<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Django,Mysql,空间数据是通过Google地图和高德地图进行采集的 | 道 - 自然</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在做项目时遇到用点+半径的空间查询">
<meta property="og:type" content="article">
<meta property="og:title" content="Django,Mysql,空间数据是通过Google地图和高德地图进行采集的">
<meta property="og:url" content="http://example.com/2015/09/02/Django+Mysql+%E5%AE%9E%E7%8E%B0%E5%91%A8%E8%BE%B9%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="道 - 自然">
<meta property="og:description" content="在做项目时遇到用点+半径的空间查询">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-03T10:12:16.073Z">
<meta property="article:author" content="万松">
<meta property="article:tag" content="python">
<meta property="article:tag" content="GIS">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="道 - 自然" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/head/photo2.jpeg">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">道 - 自然</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="detail-Django+Mysql+实现周边查询" class="h-entry article article-type-detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/09/02/Django+Mysql+%E5%AE%9E%E7%8E%B0%E5%91%A8%E8%BE%B9%E6%9F%A5%E8%AF%A2/" class="article-date">
  <time class="dt-published" datetime="2015-09-01T16:00:00.000Z" itemprop="datePublished">2015-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%B9%E6%A1%88/">方案</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Django,Mysql,空间数据是通过Google地图和高德地图进行采集的
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>##环境</p>
<p>Django,Mysql,空间数据是通过Google地图和高德地图进行采集的</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">$ mysql -V</span><br><span class="line">mysql  Ver <span class="number">14.14</span> Distrib <span class="number">5.6</span><span class="number">.20</span>, <span class="keyword">for</span> osx10<span class="number">.9</span> (x86_64) <span class="keyword">using</span>  EditLine <span class="keyword">wrapper</span></span><br></pre></td></tr></table></figure>

<p>##需求描述</p>
<p>mysql中存储了一些地理空间点类型的数，要进行周边查询。</p>
<p>##MySQL空间相关的局限性</p>
<p><a target="_blank" rel="noopener" href="http://dev.mysql.com/doc/refman/5.6/en/spatial-relation-functions.html">MySQL空间扩展的功能</a>仅支持包络框相关的操作(MySQL称之为最小边框，或简称为 MBR)。也就是说，MySQL符合OGC标准。</p>
<blockquote>
<p>目前,MySQL没有实现Contains,Crosses,Disjoint,Intersects,Overlaps,Touches函数，可以通过MBR来实现同样效果操作。</p>
</blockquote>
<p>也就是说，在MySQL进行如contains类似的空间查询时，可以通过bbcontains来实现同样效果的操作。</p>
<p><code>注意：</code></p>
<figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line">只有MyISAM引擎的MySQL表才真正的支持空间索引<span class="comment">(R-trees)</span>。也就是说，当你要使用MySQL提供的空间扩展时，你要在快速查询空间数据和数据的完整性之间做一个选择 － MyISAM的表不支持事务和外键约束。</span><br></pre></td></tr></table></figure>


<p>##数据库配置</p>
<p>空间表引擎 Engine:InnoDB</p>
<p>###创建数据库</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">mysql&gt;<span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> project_test@localhost IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;project_test&#x27;</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>; </span><br><span class="line">mysql&gt;<span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">PRIVILEGES</span> <span class="keyword">ON</span> *.* <span class="keyword">TO</span> project_test@&quot;%&quot; IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;project_test&#x27;</span> <span class="keyword">WITH</span> <span class="keyword">GRANT</span> <span class="keyword">OPTION</span>; </span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一句增加了一个 project_test 用户授权通过本地机（localhost)访问，密码“project_test”。</p>
</li>
<li><p>第二句则是授与 project_test 用户从任何其它主机发起的访问（通配符％）。 </p>
</li>
</ul>
<p>###配置数据源</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.contrib.gis.db.backends.mysql&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;project_test&#x27;</span>,        # <span class="keyword">Or</span> <span class="type">path</span> <span class="keyword">to</span> <span class="keyword">database</span> file <span class="keyword">if</span> <span class="keyword">using</span> sqlite3.</span><br><span class="line">    <span class="string">&#x27;USER&#x27;</span>: <span class="string">&#x27;project_test&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;PASSWORD&#x27;</span>: <span class="string">&#x27;project_test&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;HOST&#x27;</span>: <span class="string">&#x27;127.0.0.1&#x27;</span>,           # Empty <span class="keyword">for</span> localhost through <span class="keyword">domain</span> sockets <span class="keyword">or</span> <span class="string">&#x27;127.0.0.1&#x27;</span> <span class="keyword">for</span> localhost through TCP.</span><br><span class="line">    <span class="string">&#x27;PORT&#x27;</span>: <span class="string">&#x27;3306&#x27;</span>,                # <span class="keyword">Set</span> <span class="keyword">to</span> empty string <span class="keyword">for</span> <span class="keyword">default</span>.</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>##数据模型的构建</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.gis.db <span class="keyword">import</span> models <span class="keyword">as</span> gismodels</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppPoint</span>(<span class="params">gismodels.Model</span>):</span></span><br><span class="line">    description = gismodels.TextField(verbose_name=_(<span class="string">u&quot;描述信息&quot;</span>), max_length=<span class="number">500</span>,</span><br><span class="line">                                      blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    point = gismodels.PointField(spatial_index=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    objects = gismodels.GeoManager()</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h2 id="Django-Geographic-framework-1-7"><a href="#Django-Geographic-framework-1-7" class="headerlink" title="Django Geographic framework 1.7"></a><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/">Django Geographic framework 1.7</a></h2><p><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/">GeoDjango</a>打算做世界级的地理学Web框架。它的目标是尽可能方便是的利用强大空间数据构建GIS Web 应用。</p>
<p>###GeoQuerySet API</p>
<p><code>class GeoQuerySet([model=None])</code></p>
<p>####空间查询</p>
<p>正如使用<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/models/querysets/#queryset-api">QuerySet API</a>时一样，在过滤器链(<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/topics/db/queries/#chaining-filters">chaining filters</a>)上加上GeoQuerySet进行筛选。除了通常的字段(<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/models/querysets/#field-lookups">Field lookups</a>)查询，它还提供了空间字段<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/model-api/#django.contrib.gis.db.models.GeometryField">GeometryField</a>的查询。</p>
<p>可以在<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/db-api/#spatial-lookups-intro">这里</a>查看空间查询介绍</p>
<p>下面Django对不同数据库 空间查询操作支持统计表：</p>
<pre><code>    Lookup Type            PostGIS    Oracle    MySQL [7]    SpatiaLite

    bbcontains            X                X             X
    bboverlaps            X                 X             X
    contained            X                 X             X
    contains            X         X        X             X
    contains_properly    X               
    coveredby            X         X          
    covers                X         X          
    crosses                X                               X
    disjoint            X         X        X             X
    distance_gt            X         X                      X
    distance_gte        X         X                      X
    distance_lt            X         X                      X
    distance_lte           X         X                      X
    dwithin                X         X          
    equals                X         X        X             X
    exact                X         X        X             X
    intersects            X         X        X             X
    overlaps            X         X        X             X
    relate                X         X                     X
    same_as                X         X        X             X
    touches                X         X        X             X
    within                X         X        X             X
    left                X               
    right                X               
    overlaps_left       X               
    overlaps_right      X               
    overlaps_above      X               
    overlaps_below      X               
    strictly_above      X               
    strictly_below      X               </code></pre>
<p>####我这里只关注一下对mysql的空间操作支持</p>
<blockquote>
<p>按我们的需要我们选用 <code>within</code></p>
</blockquote>
<ol>
<li><p>bbcontains</p>
<p> 支持：<code>PostGIS</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> 查询数据库中空间数据的bbox包含在指定的空间bbox内的数据。</p>
<pre><code> 数据库         操作  

 PostGIS       poly ~ geom
 MySQL         MBRContains(poly,geom)
 SpatiaLite    MbrContains(poly,geom)</code></pre>
</li>
</ol>
<ol start="2">
<li><p>bboverlaps</p>
<p> 支持：<code>PostGIS</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> 查询数据库中空间数据的bbox与指定的空间bbox相交的数据。</p>
<pre><code> 数据库         操作  

 PostGIS       poly &amp;&amp; geom
 MySQL         MBROverlops(poly,geom)
 SpatiaLite    MbrOverlops(poly,geom)</code></pre>
</li>
<li><p>contained</p>
<p> 支持：<code>PostGIS</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> 查询数据库中空间数据的bbox完全包含指定的空间bbox的数据。</p>
<pre><code> 数据库         操作  

 PostGIS       poly @ geom
 MySQL         MBRWithin(poly,geom)
 SpatiaLite    MbrWithin(poly,geom)</code></pre>
</li>
<li><p>contains</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> Example:</p>
<pre><code> Zipcode.objects.filter(poly__contains=geom)</code></pre>
<p> 查询数据库中空间数据包含指定的空间图形的数据。</p>
<pre><code> 数据库         操作  

 PostGIS       ST_Contains(poly, geom)
 Oracle        SDO_CONTAINS(poly, geom)
 MySQL         MBRContains(poly, geom)
 SpatiaLite    Contains(poly, geom)</code></pre>
</li>
</ol>
<ol start="5">
<li><p>disjoint</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> Example:</p>
<pre><code> Zipcode.objects.filter(poly__disjoint=geom)</code></pre>
<p> 查询数据库中与指定的空间图形相离的空间数据。</p>
<pre><code> 数据库         操作  

 PostGIS       ST_Disjoint(poly, geom)
 Oracle        SDO_GEOM.RELATE(poly, geom)
 MySQL         MBRDisjoint(poly, geom)
 SpatiaLite    Disjoint(poly, geom)</code></pre>
</li>
<li><p>equals</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
</li>
<li><p>exact，same_as</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
</li>
<li><p>intersects</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p> 查询数据库中与指定的空间图形相交的空间数据。</p>
<p> Example:</p>
<pre><code>     Zipcode.objects.filter(poly__intersects=geom)</code></pre>
</li>
</ol>
<pre><code>        数据库         操作  

        PostGIS       ST_Intersects(poly, geom)
        Oracle        SDO_OVERLAPBDYINTERSECT(poly, geom)
        MySQL         MBRIntersects(poly, geom)
        SpatiaLite    Intersects(poly, geom)</code></pre>
<ol start="9">
<li><p>overlaps</p>
<p> 支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
</li>
</ol>
<ol start="10">
<li><p>touches</p>
<p>支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p>Example:</p>
<pre><code>    Zipcode.objects.filter(poly__touches=geom)</code></pre>
<p>查询与指定的空间几何图形相接的数据。</p>
<pre><code>    数据库         操作  

    PostGIS       ST_Touches(poly, geom)
    Oracle        SDO_TOUCH(poly, geom)
    MySQL         MBRTouches(poly, geom)
    SpatiaLite    Touches(poly, geom)</code></pre>
</li>
<li><p>within</p>
<p>支持：<code>PostGIS</code>,<code>Oracle</code>,<code>MySQL</code>,<code>SpatiaLite</code></p>
<p>Example:</p>
<pre><code>    Zipcode.objects.filter(poly__within=geom)</code></pre>
<p>查询包含在指定的空间几何图形中的数据。</p>
<pre><code>    数据库         操作  

    PostGIS       ST_Within(poly, geom)
    Oracle        SDO_INSIDE(poly, geom)
    MySQL         MBRWithin(poly, geom)
    SpatiaLite    Within(poly, geom)</code></pre>
</li>
</ol>
<blockquote>
<p>现在知道了要用 within 来查询数据，另一个问题来了，如何生成半径大小为R中心坐标为(x,y)的geom呢。</p>
</blockquote>
<p>####创建空间几何图形</p>
<p>可以通过多种方式创建<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/geos/#django.contrib.gis.geos.GEOSGeometry">GeosGeometry</a>。第一种方法，就是通过一些参数直接实例化。</p>
<ul>
<li>下面是分别通过WKT,HEX,WKB和GeoJSON方式直接创建 Geometry 的方法：</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">30</span>]: pnt = GEOSGeometry(<span class="string">&#x27;POINT(5 23)&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">31</span>]: pnt = GEOSGeometry(<span class="string">&#x27;010100000000000000000014400000000000003740&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">32</span>]: pnt = GEOSGeometry(buffer(<span class="string">&#x27;\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x007@&#x27;</span>))</span><br><span class="line"></span><br><span class="line">In [<span class="number">33</span>]: pnt = GEOSGeometry(<span class="string">&#x27;&#123; &quot;type&quot;: &quot;Point&quot;, &quot;coordinates&quot;: [ 5.000000, 23.000000 ] &#125;&#x27;</span>) <span class="comment"># GeoJSON   </span></span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<ul>
<li>另一种方式就是通过特定类型的空间几何对象的构造器来进行创建该类型的Geometry实例</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line">In [<span class="number">34</span>]: <span class="keyword">from</span> django.contrib.gis.geos <span class="keyword">import</span> Point</span><br><span class="line"></span><br><span class="line">In [<span class="number">35</span>]: pnt = Point(<span class="number">5</span>,<span class="number">23</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">36</span>]: pnt</span><br><span class="line">Out[<span class="number">36</span>]: &lt;Point object at <span class="number">0x10735bb50</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>最后一种方法就是通过 <a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/geos/#django.contrib.gis.geos.fromstr">fromstr()</a>和 <a target="_blank" rel="noopener" href="https://docs.djangoproject.com/en/1.7/ref/contrib/gis/geos/#django.contrib.gis.geos.fromfile">fromfile</a> 工厂方法来创建Geometry实例。它们分别接收字符串或文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">In [<span class="number">37</span>]: <span class="keyword">from</span> django.contrib.gis.geos <span class="keyword">import</span> fromstr,fromfile</span><br><span class="line"></span><br><span class="line">In [<span class="number">38</span>]: pnt = fromstr(<span class="string">&#x27;POINT(5 23)&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">39</span>]: pnt = fromfile(<span class="string">&#x27;/path/to/pnt.wkt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">In [<span class="number">34</span>]: pnt = fromfile(open(<span class="string">&#x27;/path/to/pnt.wkt&#x27;</span>))</span><br></pre></td></tr></table></figure>



<p>####实现查询周边几何点的功能</p>
<blockquote>
<p>通过上面的学习，在Django中实现mysql数据的周边查询只能通过模糊的查询，<br>我们这里通过构建一个包络框进行模糊查询：</p>
</blockquote>
<ul>
<li>构建一个包络框</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib.gis.geos <span class="keyword">import</span> (<span class="type">Polygon</span>,<span class="type">Point</span>)</span><br><span class="line"></span><br><span class="line"><span class="type">point</span> = <span class="type">Point</span>(<span class="number">130</span>,<span class="number">39</span>)</span><br><span class="line"></span><br><span class="line">buffer=<span class="type">point</span>.buffer(degree)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li>进行within查询</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">AppPoint</span>.</span></span>objects.filter(point__within=buffer)</span><br></pre></td></tr></table></figure>


<ul>
<li>问题</li>
</ul>
<p>这里给的半径通常是米为km，但是这个构建buffer的方法需要的参数是一个度。</p>
<pre><code>degree=l*180/(math.pi*6371)</code></pre>
<p>##测试方法和数据</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="function">def <span class="title">get_point</span><span class="params">(<span class="built_in">point</span>,r)</span>:</span></span><br><span class="line"><span class="function">    EARTH_R</span>=<span class="number">6378.137</span></span><br><span class="line">    <span class="built_in">buffer</span> = <span class="built_in">point</span>.<span class="built_in">buffer</span>(r*<span class="number">180</span>/(math.pi*EARTH_R))</span><br><span class="line">    aps=AppPoint.objects.filter(point__within=<span class="built_in">buffer</span>)</span><br><span class="line">    <span class="keyword">for</span> ap in aps:</span><br><span class="line">        <span class="built_in">print</span> ap.<span class="built_in">point</span>.json,(math.pi*EARTH_R*ap.<span class="built_in">point</span>.distance(<span class="built_in">point</span>)/<span class="number">180</span>)</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<p>其中点与点间的距离方法distance在django中解释为：</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">Returns the distance between the closest points on this Geometry</span><br><span class="line"><span class="keyword">and</span> the other. Units will be <span class="keyword">in</span> those of the coordinate<span class="built_in"> system </span>of</span><br><span class="line">the Geometry.</span><br></pre></td></tr></table></figure>

<p>下面是测试数据：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">b</span> <span class="string">=</span> [[<span class="number">116.27497</span>,<span class="number">39.95708</span>,<span class="number">2573</span>],</span><br><span class="line">[<span class="number">116.48103</span>,<span class="number">39.96657</span>,<span class="number">4292</span>],</span><br><span class="line"><span class="string">...</span></span><br><span class="line">[<span class="number">116.13621</span>,<span class="number">39.92686</span>,<span class="number">528</span>],</span><br><span class="line">[<span class="number">116.39494</span>,<span class="number">39.87986</span>,<span class="number">138</span>],</span><br><span class="line">[<span class="number">116.389</span>,<span class="number">39.8799</span>,<span class="number">2151</span>],</span><br><span class="line">[<span class="number">116.4858</span>,<span class="number">39.9361</span>,<span class="number">4709</span>]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">创建数据：</span></span><br><span class="line"><span class="attr">for b in a:</span>                                   </span><br><span class="line">    <span class="string">AppPoint.objects.create(description=b.count,point=Point(b[0],b[1]))</span></span><br><span class="line">    </span><br><span class="line"><span class="string">输出结果：</span></span><br><span class="line"> <span class="string">get_point(Point(116.4,39.8),8)</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.4214</span>, <span class="number">39.85925</span> ] &#125; <span class="number">7.01270604176</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.33663</span>, <span class="number">39.79076</span> ] &#125; <span class="number">7.1289114023</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.43555</span>, <span class="number">39.80307</span> ] &#125; <span class="number">3.97213681829</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.42803</span>, <span class="number">39.86696</span> ] &#125; <span class="number">8.08069287815</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.41776</span>, <span class="number">39.8526</span> ] &#125; <span class="number">6.18016458489</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.41467</span>, <span class="number">39.86627</span> ] &#125; <span class="number">7.5557334976</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.37254</span>, <span class="number">39.82765</span> ] &#125; <span class="number">4.33799658047</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.36128</span>, <span class="number">39.85648</span> ] &#125; <span class="number">7.62292984489</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.41574</span>, <span class="number">39.80051</span> ] &#125; <span class="number">1.75308830872</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.40075</span>, <span class="number">39.81592</span> ] &#125; <span class="number">1.77417182449</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.45339</span>, <span class="number">39.83341</span> ] &#125; <span class="number">7.01111345466</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.39799</span>, <span class="number">39.84366</span> ] &#125; <span class="number">4.86535674431</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.38116</span>, <span class="number">39.85952</span> ] &#125; <span class="number">6.94973919946</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.3385</span>, <span class="number">39.82914</span> ] &#125; <span class="number">7.57577153659</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.3777</span>, <span class="number">39.86207</span> ] &#125; <span class="number">7.34200348969</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.39454</span>, <span class="number">39.86518</span> ] &#125; <span class="number">7.28121719546</span></span><br><span class="line">&#123; <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;Point&quot;</span>, <span class="attr">&quot;coordinates&quot;:</span> [ <span class="number">116.41095</span>, <span class="number">39.84127</span> ] &#125; <span class="number">4.75311465912</span></span><br></pre></td></tr></table></figure>

<p>##总结</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">    <span class="keyword">from</span> django.contrib.gis.geos <span class="keyword">import</span> (<span class="type">Polygon</span>,<span class="type">Point</span>)</span><br><span class="line">    <span class="keyword">import</span> math</span><br><span class="line">    <span class="type">point</span> = <span class="type">Point</span>(<span class="number">130</span>,<span class="number">39</span>)</span><br><span class="line">    EARTH_R=<span class="number">6378.137</span></span><br><span class="line">    buffer = <span class="type">point</span>.buffer(r*<span class="number">180</span>/(math.pi*EARTH_R))</span><br><span class="line">    aps=AppPoint.objects.<span class="keyword">filter</span>(point__within=buffer)</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">##新的问题</span><br><span class="line">###上面这种方法得到的是没有排序的结果，目前要进行由近到远进行排序，通过</span><br><span class="line">`SQRT(POW( ABS( X(<span class="keyword">Location</span>) – X(@center)), <span class="number">2</span>) + POW(ABS(Y(<span class="keyword">Location</span>) – Y(@center)), <span class="number">2</span>))`得到一个大致的距离因子，然后根据这个进行排序。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>queryset.extra(select={‘distance_factor’: “SQRT(POWER(ABS(X(point) - “+str(x)+”),2) + POWER(ABS(Y(point) - “+str(y)+”),2))”}).order_by(‘distance_factor’)</p>
<figure class="highlight clean"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">###在线上遇到了下面的问题：</span><br></pre></td></tr></table></figure>
<p>rps[0].point.distance(rps[1].point)<br>python: GeometryComponentFilter.cpp:35: virtual void geos::geom::GeometryComponentFilter::filter_ro(const geos::geom::Geometry*): Assertion `0’ failed.</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line">线上直接使用<span class="selector-tag">distance</span>时报错。</span><br><span class="line"></span><br><span class="line">然后比较了一下<span class="selector-tag">python</span>的<span class="selector-tag">distance</span>得到的值，其实是和`<span class="selector-tag">SQRT</span>(POW( ABS( X(Location) – X(<span class="variable">@center</span>)), <span class="number">2</span>) + POW(ABS(Y(Location) – Y(<span class="variable">@center</span>)), <span class="number">2</span>))`得到的值是一样的。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>(‘…..python’, 0.0071949078163964595)<br>(‘self’, 0.0071949078163964595)</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">故处些最终到终心点的距离使用了 <span class="code">`distance_factor`</span> 来代替。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">##注意</span></span><br><span class="line"></span><br><span class="line"><span class="section">###[<span class="string">经纬度坐标系采用GCJ-2标准,对于Google,高德地图和腾讯地图可以直接使用</span>](<span class="link">http://wangsheng2008love.blog.163.com/blog/static/78201689201461674727642/</span>)</span></span><br><span class="line"><span class="section">###地球坐标系 (WGS-84) 到火星坐标系 (GCJ-02) 的转换算法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">####下面是通过html5获取坐标，然后转化后的当前我的位置截图</span></span><br><span class="line">![<span class="string">loading</span>](<span class="link">/images/project/xy_trans_position.png =x400</span>)</span><br><span class="line"><span class="section">####腾讯高德对其转化都有现成的实现</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<pre><code>    var a = 6378245.0
    var ee = 0.00669342162296594323

    function out_of_china(lat,lon)&#123;
        if (lon &lt; 72.004 || lon &gt; 137.8347)
            return true
        if (lat &lt; 0.8293 || lat &gt; 55.8271)
            return true
    &#125;
    function transformlat(x, y) &#123;

        var result = -100.0 + 2.0 * x + 3.0 * y + 0.2 * y * y + 0.1 * x * y + 0.2 * Math.sqrt(Math.abs(x))
        result += (20.0 * Math.sin(6.0 * Math.PI * x) + 20.0 * Math.sin(2.0 * Math.PI * x)) * 2.0 / 3.0
        result += (20.0 * Math.sin(Math.PI * y) + 40.0 * Math.sin(Math.PI / 3.0 * y)) * 2.0 / 3.0
        result += (160.0 * Math.sin(Math.PI / 12.0 * y) + 320.0 * Math.sin(Math.PI / 30.0 * y)) * 2.0 / 3.0
        return result
    &#125;
    function transformlon(x, y) &#123;
        var result = 300.0 + x + 2.0 * y + 0.1 * x * x + 0.1 * x * y + 0.1 * Math.sqrt(Math.abs(x))
        result += (20.0 * Math.sin(6.0 * Math.PI * x) + 20.0 * Math.sin(2.0 * Math.PI * x)) * 2.0 / 3.0
        result += (20.0 * Math.sin(Math.PI * x) + 40.0 * Math.sin(Math.PI / 3.0 * x)) * 2.0 / 3.0
        result += (150.0 * Math.sin(Math.PI / 12.0 * x) + 300.0 * Math.sin(Math.PI / 30.0 * x)) * 2.0 / 3.0
        return result
    &#125;

    function wgs2gcj(wgslat, wgslon) &#123;
        if (out_of_china(wgslat, wgslon)) &#123;
            return [wgslat, wgslon]
        &#125;
        var lat = transformlat(wgslon - 105.0, wgslat - 35.0)
        var lon = transformlon(wgslon - 105.0, wgslat - 35.0)
        var rad_lat = Math.PI / 180.0 * wgslat
       var  magic = Math.sin(rad_lat)
        magic = 1 - ee * magic * magic
        var sqrt_magic = Math.sqrt(magic)
        lat = (180.0 * lat) / (Math.PI * (a * (1 - ee)) / (magic * sqrt_magic))
        lon = (180.0 * lon) / (Math.PI * a * Math.cos(rad_lat) / sqrt_magic)
        var chnlat = wgslat + lat
        var chnlon = wgslon + lon
        return [chnlat, chnlon]
    &#125;</code></pre>
<pre><code>
##参考
&gt;0. [JAVSCRIPT Math](http://www.w3school.com.cn/jsref/jsref_obj_math.asp)

&gt;1. [MySQL空间数据库–查询点到多点间的最短路径](http://www.javabloger.com/article/mysql-spatial-database.html)

&gt;2. [W3 Geolocation API Specification](http://www.w3.org/TR/geolocation-API/#position_interface)

&gt;3. [关于百度map和高德map，关于map坐标系](http://wangsheng2008love.blog.163.com/blog/static/78201689201461674727642/)

&gt;4. [iOS 火星坐标相关整理及解决方案汇总](http://it.taocms.org/04/507.htm)

</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2015/09/02/Django+Mysql+%E5%AE%9E%E7%8E%B0%E5%91%A8%E8%BE%B9%E6%9F%A5%E8%AF%A2/" data-id="cl7mgnxtt000qt2za9if8dfjf" data-title="Django,Mysql,空间数据是通过Google地图和高德地图进行采集的" class="article-share-link">分享</a>
      
      
        <a href="/2015/09/02/Django+Mysql+%E5%AE%9E%E7%8E%B0%E5%91%A8%E8%BE%B9%E6%9F%A5%E8%AF%A2/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2015/09/02/Django+Mysql+%E5%AE%9E%E7%8E%B0%E5%91%A8%E8%BE%B9%E6%9F%A5%E8%AF%A2/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GIS/" rel="tag">GIS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/06/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          常用运维知识大杂烩
        
      </div>
    </a>
  
  
    <a href="/2015/08/31/ionic%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20Trendicity%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E4%BE%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第三章 ionic 实例 Trendicity</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BPMN/">BPMN</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/BPMN/Flow/">Flow</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/BPMN/%E5%85%83%E7%B4%A0/">元素</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%9E%B6/">书架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/">扩展知识</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/%E8%AF%BB%E4%B9%A6%E5%AD%A6%E4%B9%A0/">读书学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E8%AF%AD%E8%A8%80/">语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">问题总结</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%A1%88/">方案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/">日常工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/mac/">mac</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%89%BA%E6%9C%AF/">艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E5%AD%A6%E4%B9%A0/">读书学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BPMN/" rel="tag">BPMN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/" rel="tag">CAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flow/" rel="tag">Flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/" rel="tag">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/" rel="tag">Protobuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alfred/" rel="tag">alfred</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/" rel="tag">angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastcgi/" rel="tag">fastcgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastfs/" rel="tag">fastfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionic/" rel="tag">ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk8-java/" rel="tag">jdk8.java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/" rel="tag">jmeter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%91%BD%E4%BB%A4/" rel="tag">linux命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mp3/" rel="tag">mp3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nocomment/" rel="tag">nocomment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poi/" rel="tag">poi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/" rel="tag">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/schedule/" rel="tag">schedule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" rel="tag">一致性算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" rel="tag">人生感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" rel="tag">人脸识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93/" rel="tag">代码仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E7%B4%A0/" rel="tag">元素</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" rel="tag">加密解密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" rel="tag">压力测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" rel="tag">图片处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%97%B6/" rel="tag">定时</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%90%E6%82%B2%E9%B8%BF/" rel="tag">徐悲鸿</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/" rel="tag">服务治理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E6%89%BE/" rel="tag">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B/" rel="tag">流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E/" rel="tag">流程引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E5%B1%B1/" rel="tag">爬山</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%91%E6%83%91/" rel="tag">疑惑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E7%94%BB/" rel="tag">绘画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91%E8%BD%AC%E6%8D%A2/" rel="tag">音频转换</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/BPMN/" style="font-size: 11.67px;">BPMN</a> <a href="/tags/CAP/" style="font-size: 11.67px;">CAP</a> <a href="/tags/Flow/" style="font-size: 11.67px;">Flow</a> <a href="/tags/GIS/" style="font-size: 10px;">GIS</a> <a href="/tags/Protobuf/" style="font-size: 10px;">Protobuf</a> <a href="/tags/alfred/" style="font-size: 10px;">alfred</a> <a href="/tags/angularjs/" style="font-size: 15px;">angularjs</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/book/" style="font-size: 11.67px;">book</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/fastcgi/" style="font-size: 10px;">fastcgi</a> <a href="/tags/fastfs/" style="font-size: 10px;">fastfs</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/ionic/" style="font-size: 15px;">ionic</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jdk8-java/" style="font-size: 11.67px;">jdk8.java</a> <a href="/tags/jmeter/" style="font-size: 10px;">jmeter</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">linux命令</a> <a href="/tags/mac/" style="font-size: 11.67px;">mac</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mp3/" style="font-size: 10px;">mp3</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nocomment/" style="font-size: 10px;">nocomment</a> <a href="/tags/poi/" style="font-size: 10px;">poi</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/schedule/" style="font-size: 10px;">schedule</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" style="font-size: 10px;">一致性算法</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 13.33px;">人生</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" style="font-size: 10px;">人生感悟</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人脸识别</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93/" style="font-size: 10px;">代码仓库</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%85%83%E7%B4%A0/" style="font-size: 10px;">元素</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 16.67px;">分布式</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" style="font-size: 10px;">加密解密</a> <a href="/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">压力测试</a> <a href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" style="font-size: 11.67px;">图片处理</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 10px;">存储</a> <a href="/tags/%E5%AE%9A%E6%97%B6/" style="font-size: 10px;">定时</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E5%BE%90%E6%82%B2%E9%B8%BF/" style="font-size: 10px;">徐悲鸿</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">性能测试</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 11.67px;">感悟</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/" style="font-size: 11.67px;">服务治理</a> <a href="/tags/%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">查找</a> <a href="/tags/%E6%B5%81%E7%A8%8B/" style="font-size: 11.67px;">流程</a> <a href="/tags/%E6%B5%81%E7%A8%8B%E5%BC%95%E6%93%8E/" style="font-size: 11.67px;">流程引擎</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%88%AC%E5%B1%B1/" style="font-size: 10px;">爬山</a> <a href="/tags/%E7%96%91%E6%83%91/" style="font-size: 11.67px;">疑惑</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18.33px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a> <a href="/tags/%E7%BB%98%E7%94%BB/" style="font-size: 10px;">绘画</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 11.67px;">缓存</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 11.67px;">运维</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%9F%B3%E9%A2%91%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">音频转换</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/10/BPMN2.0/">BPMN2.0</a>
          </li>
        
          <li>
            <a href="/2022/11/03/BPMN%E5%92%8CDMN%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B/">流程好文章</a>
          </li>
        
          <li>
            <a href="/2022/09/09/%E9%81%93%E5%BE%B7%E7%BB%8F/">道德经</a>
          </li>
        
          <li>
            <a href="/2022/09/04/%E5%90%8D%E4%BA%BA-%E5%BE%90%E6%82%B2%E9%B8%BF-%E7%BA%AA%E5%BF%B5%E9%A6%86/">名人-徐悲鸿-纪念馆</a>
          </li>
        
          <li>
            <a href="/2022/09/04/%E9%9D%99%E9%9D%99%E7%9A%84%E5%81%A5%E8%BA%AB-%E4%BF%9D%E6%8C%81%E5%81%A5%E5%BA%B7/">静静的健身-保持健康</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 万松<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "b13h0PpoiVVieODkmdrjUw2R-gzGzoHsz",
        appKey: "NMiO8n8rxtwYIaUdndXwbcKH",
        placeholder: "圣君，给些建议",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>