<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>第三章 ionic 实例 Trendicity | Share</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ionic 实例 Trendicity">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 ionic 实例 Trendicity">
<meta property="og:url" content="http://example.com/2015/08/31/ionic%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20Trendicity%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="Share">
<meta property="og:description" content="ionic 实例 Trendicity">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/ionic/side_menu.png">
<meta property="og:image" content="http://example.com/images/ionic/photo_on_map.png">
<meta property="og:image" content="http://example.com/images/ionic/favorites_list.png">
<meta property="og:image" content="http://example.com/images/ionic/no_favorited.png">
<meta property="og:image" content="http://example.com/images/ionic/invalid_form.png">
<meta property="og:image" content="http://example.com/images/ionic/about_1.png">
<meta property="og:image" content="http://example.com/images/ionic/about_2.png">
<meta property="og:image" content="http://example.com/images/ionic/about_3.png">
<meta property="og:image" content="http://example.com/images/ionic/normal_login.png">
<meta property="article:published_time" content="2015-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-03T10:12:16.072Z">
<meta property="article:author" content="万松">
<meta property="article:tag" content="ionic">
<meta property="article:tag" content="angularjs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ionic/side_menu.png">
  
    <link rel="alternate" href="/atom.xml" title="Share" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Share</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="detail-ionic 第三章 Trendicity 项目实例" class="h-entry article article-type-detail" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/08/31/ionic%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20Trendicity%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E4%BE%8B/" class="article-date">
  <time class="dt-published" datetime="2015-08-30T16:00:00.000Z" itemprop="datePublished">2015-08-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/">扩展知识</a>►<a class="article-category-link" href="/categories/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/%E8%AF%BB%E4%B9%A6%E5%AD%A6%E4%B9%A0/">读书学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      第三章 ionic 实例 Trendicity
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>现在在你的工具箱中有很多工具，让我们来谈谈开发一个真正的手机应用。Instagram是一个非常受欢迎的照片分享应用。使这些照片更加有趣并且展示一些Ionic功能，我们将会涉及到一个我们开发应用，它叫 Trendicity。这个应用以多种方式获取和展示Instagram的照片。</p>
<p>一种方式就是根据照片的位置在地图上进行展示。另一种方式就是将照片展示在可以滑动的卡片上，并且用户可以标示出喜欢的照片。最后一种方式，我们以列表的形式展示照片和更多有关照片信息。</p>
<p>这个完整的<a target="_blank" rel="noopener" href="https://github.com/trendicity/trendicity">Trendicity</a>应用可以在Github上找到。你可以下载它并在你的浏览器或者设备或仿真器上运行。</p>
<p>Trendicity应用是作为一个side menu 应用建成的，可是，它也很好的结合了tabs方式。我们将会从几方面去讨论这个应用。Side Menu和用户的操作选项，搜索功能，和加载服务的使用和（地图示图，卡片视图和列表视图）tabs。</p>
<p>我们通过构建这个应用来深入了解代码。</p>
<p>##Side menu</p>
<p>侧边菜单由以下菜单项构成：</p>
<ul>
<li>HOME</li>
<li>Favorites</li>
<li>About</li>
<li>Login/Logout</li>
</ul>
<p>下面是Trendicity侧边菜单的截图。关于怎么样实现侧边菜单和路由时一直带着它的细节，请看第四章：实现侧边菜单和配置路由。</p>
<p><img src="/images/ionic/side_menu.png" alt="侧边菜单"></p>
<p>##Home</p>
<p>HOME菜单选项点击时会调用HomtCtrl和展示地图Tab。地图上将会展示附近的一些图片。</p>
<p><img src="/images/ionic/photo_on_map.png" alt="侧边菜单"></p>
<p>##Favorites</p>
<p>大体上，Trendicity应用的收藏功的实现有三部分组成：<code>FavoritesService</code>,<code>FavoritesCtrl</code>和<code>favorites.html</code>模版。</p>
<p>收藏功能有两种类型的照片会进行收存放：用户生成的和自己收藏的。前者是通过add-favorite模态窗口添加的，后者是通过地址位置直接关联到Instagram相片的。</p>
<p>这一部分，我们将会实际操作创建和删除收藏，看一下收藏功能是如何实现及<code>FavoritesCtrl</code>和<code>FavoritesServices</code>之间是如何交互的。</p>
<p>###收藏列表</p>
<p>收藏数据在一个列表中展现。当用户进入这个视图，会触发<code>$ionicView.enter</code>事件，这个视图中的数据将自动刷新：</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$scope</span>.<span class="symbol">$o</span>n(<span class="string">&#x27;$ionicView.enter&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="comment">// Update favorites</span></span><br><span class="line">   <span class="symbol">$scope</span>.favorites = FavoritesService.getFavorites();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>列表中的每一条收藏条目点击时都会在此相片的地理位置为中心定位到地图上。下面是收藏视图中展示收藏数据的代码：</p>
<figure class="highlight dust"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ion-list</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">ion-item</span> <span class="attr">class</span>=<span class="string">&quot;item-icon-right&quot;</span></span></span></span><br><span class="line"><span class="xml">    ng-repeat=&quot;favorite in favorites track by favorite.id&quot; ui-sref=&quot;app.home.map(</span><span class="template-variable">&#123; latitude: favorite.lat, longitude: favorite.lng &#125;</span><span class="xml">)&quot;&gt;</span></span><br><span class="line"><span class="xml">    \</span><span class="template-variable">&#123;\&#123; favorite.city \&#125;</span><span class="xml">\&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;icon ion-ios-arrow-forward icon-accessory&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">ion-option-button</span> <span class="attr">class</span>=<span class="string">&quot;button-assertive&quot;</span> <span class="attr">ng-click</span>=<span class="string">&quot;deleteFavorite(favorite)&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">          Remove</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">ion-option-button</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">ion-item</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ion-list</span>&gt;</span>  </span></span><br></pre></td></tr></table></figure>

<p><img src="/images/ionic/favorites_list.png" alt="收藏列表"></p>
<p>添加一些友好的提示信息，当没有收藏信息要展示时，做如下操作：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Display message when no favorites exist --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;vertical-center-container&quot;</span> <span class="attr">ng-show</span>=<span class="string">&quot;!favorites.length&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;vertical-center text-center&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;icon ion-heart-broken assertive&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>Looks like you haven&#x27;t favorited anything yet...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/images/ionic/no_favorited.png" alt="收藏列表"></p>
<p>###添加收藏</p>
<p>为了保持代码的可维护性，我们决定将开发添加收藏功能的的代码进行解藕合。因此，我们将它拆分成了 FavoritesCtrl,FavoritesService,add-favorite.html模版，和add-favorite-form指令，让它们组合到一起完成这个功能。</p>
<p>添加收藏的动作，从点击右上角的’+’号打开一个添加收藏的模态窗口。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-nav-buttons</span> <span class="attr">side</span>=<span class="string">&quot;right&quot;</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button button-icon ion-ios-plus-empty&quot;</span> <span class="attr">ng-click</span>=<span class="string">&quot;showModalAddFavorite()&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-nav-buttons</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>点击这个按钮会触发FavoriteCtrl的showModalAddFavorite()方法，它会打开添加收藏的模态窗口。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$scope</span>.showModalAddFavorite = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="symbol">$scope</span>.modalAddFavorite.show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>模态窗口中的内容都是有add-favorite-form指令负责生成。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-content</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">add-favorite-form</span> <span class="attr">on-submit</span>=<span class="string">&quot;addFavorite(favorite)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">add-favorite-form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>![添加收藏](/images/ionic/add_favorite.png =300x)</p>
<p>addFavoriteForm指令会在其内部处理onSubmit。当这个表单填写的没有问题提交时，会调用addFavoriteForm中的submit方法。也就是说，一旦表单没有问题，指令会调用submit方法，通过调用他的on-submit属性。</p>
<p>现在，指今如何知道去哪里找到addFavorite(favorite)方法呢？<br>当我们初始化模态时，会将FavoriteCtrl的作用域一并传入。因此，这个模态的作用域是继承自它的父作用域（即收藏视图的作用域）；</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$io</span>nicModal.fromTemplateUrl(<span class="string">&#x27;templates/modals/add-favorite.html&#x27;</span>, &#123;</span><br><span class="line">   scope: <span class="symbol">$scope</span></span><br><span class="line"> &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">modal</span>) </span>&#123;</span><br><span class="line">   <span class="symbol">$scope</span>.modalAddFavorite = modal;</span><br><span class="line"> &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样，addFavorite()方法已经与控制器的作用域相关联：</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Add a new favorite using the service</span></span><br><span class="line"><span class="symbol">$scope</span>.addFavorite = <span class="function"><span class="keyword">function</span>(<span class="params">favorite</span>) </span>&#123;</span><br><span class="line">  FavoritesService.add(favorite).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="symbol">$scope</span>.favorites = FavoritesService.getFavorites();</span><br><span class="line">    <span class="symbol">$scope</span>.hideModalAddFavorite();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>当调用FavoritesService’s add()方法后，将会更新收藏列表并具隐藏add-favorite模态。</p>
<p>###添加收藏表单指令</p>
<p>addFavoriteForm指令使用templates/directives/add-favorite-form.html作为它的模版。这个视图包含了表单的基础验证：</p>
<figure class="highlight scala"><table><tr><td class="code"><pre><span class="line">&lt;form name=<span class="string">&quot;formAddFavorite&quot;</span> no-validate&gt;</span><br><span class="line">  &lt;label <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;item item-input item-stacked-label&quot;</span> ng-<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;&#123; &#x27;item-error&#x27;: formAddFavorite.$attempt &amp;&amp; formAddFavorite.city.$invalid, &#x27;item-valid&#x27;: formAddFavorite.city.$valid &#125;&quot;</span>&gt;</span><br><span class="line">    &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;input-label&quot;</span>&gt;<span class="type">City</span>&lt;/span&gt;</span><br><span class="line">    &lt;input <span class="class"><span class="keyword">type</span></span>=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;city&quot;</span> ng-model=<span class="string">&quot;favorite.city&quot;</span> placeholder=<span class="string">&quot;Dallas&quot;</span> required=<span class="string">&quot;required&quot;</span>&gt;</span><br><span class="line">  &lt;/label&gt;</span><br><span class="line">  &lt;label <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;item item-input item-stacked-label&quot;</span> ng-<span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;&#123; &#x27;item-error&#x27;: formAddFavorite.$attempt &amp;&amp; formAddFavorite.region.$invalid, &#x27;item-valid&#x27;: formAddFavorite.region.$valid &#125;&quot;</span>&gt;</span><br><span class="line">    &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;input-label&quot;</span>&gt;<span class="type">State</span> or <span class="type">Country</span>&lt;/span&gt;</span><br><span class="line">    &lt;input <span class="class"><span class="keyword">type</span></span>=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;region&quot;</span> ng-model=<span class="string">&quot;favorite.region&quot;</span> placeholder=<span class="string">&quot;TX&quot;</span> required=<span class="string">&quot;required&quot;</span>&gt;</span><br><span class="line">  &lt;/label&gt;</span><br><span class="line">  &lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;button button-full button-positive&quot;</span> <span class="class"><span class="keyword">type</span></span>=<span class="string">&quot;button&quot;</span> ng-click=<span class="string">&quot;submit()&quot;</span>&gt;<span class="type">Add</span>&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>“Add”按钮会调用命令的submit()方法，会添加一个$attempt字段到表单中，标示用户已经最近已经提交了一次这个表单。这个字段被用来高亮不合法和没有输入的输入选项。</p>
<p><img src="/images/ionic/invalid_form.png" alt="有问题的表单"></p>
<p>最后，当这个表单验证通过后，指令会通过模态中的一个属性调用onSubmit()方法：</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$scope</span>.submit = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="symbol">$scope</span>.formAddFavorite.<span class="symbol">$attempt</span> = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (<span class="symbol">$scope</span>.formAddFavorite.<span class="symbol">$valid</span>) &#123;</span><br><span class="line">         <span class="symbol">$scope</span>.onSubmit(&#123; <span class="attr">favorite</span>: <span class="symbol">$scope</span>.favorite &#125;);</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;;</span><br></pre></td></tr></table></figure>

<p>![合法的表单](/images/ionic/valid_form.png =300x)</p>
<p>而且，在这个模态关闭时，其中添加收藏的表单会自动清空。它是通过监听modal.hidden事件来进行实现的：</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$scope</span>.<span class="symbol">$o</span>n(<span class="string">&#x27;modal.hidden&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="comment">// Clear form</span></span><br><span class="line">       <span class="symbol">$scope</span>.favorite = <span class="literal">null</span>;</span><br><span class="line">       <span class="symbol">$scope</span>.formAddFavorite.<span class="symbol">$attempt</span> = <span class="literal">false</span>;</span><br><span class="line">       <span class="symbol">$scope</span>.formAddFavorite.<span class="symbol">$set</span>Pristine(<span class="literal">true</span>);</span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>

<p>###删除收藏</p>
<p>当你滑动收藏条目时就可以进行删除收藏操作。</p>
<p>![删除收藏](/images/ionic/remove_operate.png =300x)</p>
<p>点击删除按钮，将会调用FavoritesCtrl的deleteFavorite()方法删除当前收藏的引用。在控制器这边，这个方法会调用FavoritesService的delete方法，将收藏列表中的当前操作的收藏项删除。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Delete a favorite using the service and update scope var</span></span><br><span class="line"><span class="symbol">$scope</span>.deleteFavorite = <span class="function"><span class="keyword">function</span> (<span class="params">favorite</span>) </span>&#123;</span><br><span class="line">  <span class="symbol">$scope</span>.favorites = FavoritesService.delete(favorite);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>###收藏服务</p>
<p>FavoritesService是用标准方式来处理Trendicity中与收藏相关的服务。它将收藏相关逻辑与Trendicity其它功能隔离开。用这种方式的另一个好处就是FavoritesService服务可以在任何一个 Controller中使用。像我们在列表视图中实现的那样,这个服务被用来收藏自己喜欢的地理位置。</p>
<p>这个服务提供了三个方法：add(),getFavorites()和delete()</p>
<p>正如它们的名字叫的那样，getFavorites()会直接返回当前本地的所有收藏。</p>
<p>添加收藏时的处理方式根据收藏的类型而定。对于人们经常收藏的城市或区域，这个类型的收藏会用GeolocationService的addressToPosition()方法获取地理坐标。这个实现我们在稍后章节中会进行讨论。当获取到了地址经纬度，这个收藏会统一格式化一种结构存储到本地的收藏数组中。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">var<span class="built_in"> address </span>= favorite.city + <span class="string">&#x27;, &#x27;</span> + favorite.region;</span><br><span class="line">    return GeolocationService.addressToPosition(address).then(function (data) &#123;</span><br><span class="line">      var newLocation = &#123;</span><br><span class="line">        id: favoritesId,</span><br><span class="line">        city: address,</span><br><span class="line">        lat: data.latitude,</span><br><span class="line">        lng: data.longitude</span><br><span class="line">      &#125;;</span><br><span class="line">      favorites.push(newLocation);</span><br><span class="line">      localStorageService.<span class="builtin-name">set</span>(<span class="string">&#x27;Favorites&#x27;</span>, favorites);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>针对具体的收藏，收藏会在列表视图的控制器中进行合适的格式化处理，和用户添加的收藏的处理过程相信，存放到本地收藏数据中。</p>
<figure class="highlight haxe"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">new</span><span class="type">Location</span> = &#123;</span><br><span class="line">   id: <span class="type">favoritesId</span>,</span><br><span class="line">   city: <span class="type">address</span>,</span><br><span class="line">   lat: <span class="type">data</span>.latitude,</span><br><span class="line">   lng: <span class="type">data</span>.longitude</span><br><span class="line">&#125;;</span><br><span class="line">favorites.push(<span class="keyword">new</span><span class="type">Location</span>);</span><br><span class="line">localStorageService.<span class="keyword">set</span>(<span class="string">&#x27;Favorites&#x27;</span>, favorites);</span><br></pre></td></tr></table></figure>

<p>为了确保准确定位，这个服务为第一个收藏生成了一个对应的ID。每一个id都是根据当前系统的时间生成的：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">this</span>.add = <span class="function"><span class="keyword">function</span> (<span class="params">favorite</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> favorites = <span class="built_in">this</span>.getFavorites() || [];</span><br><span class="line">   <span class="keyword">var</span> favoritesId =  <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line">...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>删除收藏的工作通过使用lodash的remove()方法实现。删除了收藏后，更新本地收藏并将最新的收藏列表返回。</p>
<figure class="highlight kotlin"><table><tr><td class="code"><pre><span class="line"><span class="comment">// DELETE</span></span><br><span class="line"><span class="keyword">this</span>.delete = function (favorite) &#123;</span><br><span class="line">  <span class="keyword">var</span> favorites = <span class="keyword">this</span>.getFavorites();</span><br><span class="line">  _.remove(favorites, favorite); <span class="comment">// jshint ignore:line</span></span><br><span class="line">  localStorageService.<span class="keyword">set</span>(<span class="string">&#x27;Favorites&#x27;</span>, favorites);</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.getFavorites();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>##About</p>
<p>‘About’菜单选项点击时会滑出界面，包含一些应用的介绍信息。这个页面会在应用程序第一次加载时显示。</p>
<p><img src="/images/ionic/about_1.png"></p>
<p><img src="/images/ionic/about_2.png"></p>
<p><img src="/images/ionic/about_3.png"></p>
<p>##Login/Logout</p>
<p>当用户还没有登陆要登陆时，点击菜单的’Login’时会显示登陆界面。一旦用户登陆后，再点开菜单，’Logout’选项将出展示。</p>
<p>下面是www/templates/menu.html部分代码片断，展示了如何用ng-show和ng-hide实现上述功能。</p>
<figure class="highlight applescript"><table><tr><td class="code"><pre><span class="line">&lt;ion-<span class="built_in">item</span> menu-close <span class="built_in">class</span>=<span class="string">&quot;item-icon-left&quot;</span> ng-click=<span class="string">&quot;login()&quot;</span> ng-hide=<span class="string">&quot;isLoggedIn()&quot;</span>&gt;</span><br><span class="line">    &lt;i <span class="built_in">class</span>=<span class="string">&quot;icon ion-log-in&quot;</span>&gt;&lt;/i&gt;</span><br><span class="line">    Login</span><br><span class="line">&lt;/ion-<span class="built_in">item</span>&gt;</span><br><span class="line">&lt;ion-<span class="built_in">item</span> menu-close <span class="built_in">class</span>=<span class="string">&quot;item-icon-left&quot;</span> ng-click=<span class="string">&quot;logout()&quot;</span> ng-show=<span class="string">&quot;isLoggedIn()&quot;</span>&gt;</span><br><span class="line">    &lt;i <span class="built_in">class</span>=<span class="string">&quot;icon ion-log-out&quot;</span>&gt;&lt;/i&gt;</span><br><span class="line">    Logout</span><br><span class="line">&lt;/ion-<span class="built_in">item</span>&gt;</span><br></pre></td></tr></table></figure>

<p>你可以在www/controllers/app.js文件中找到isLoggedIn,login和logout方法：</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Determine if the user is logged into Instagram</span></span><br><span class="line"><span class="symbol">$scope</span>.isLoggedIn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> InstagramService.isLoggedIn();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Open the login modal</span></span><br><span class="line"><span class="symbol">$scope</span>.login = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="symbol">$scope</span>.loginModal.show();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Perform the logout action when the user invokes the logout link</span></span><br><span class="line"><span class="symbol">$scope</span>.logout = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  InstagramService.logout();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>isLoggedIn方法会调用InstagramService的isLoggedIn()方法来获取当前登陆状态。退出方法会调用InstagramService的logout()方法来进行登记退出动作。我们会在第八章讲解更多关于InstagramService相关的内容。</p>
<p>为了做更多和Instagram相关并有趣的事情，我们需要用户登陆到Instagram。为了实现这个，我们使用一个$ionicModal显示为什么让用户登陆的简要的描述。当选择了登陆选项，login方法被调用，用户会看到一个登陆模态。</p>
<p>![登陆截图](/images/ionic/login.png =300x)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Create the login modal that we will use later</span></span><br><span class="line">$ionicModal.fromTemplateUrl(<span class="string">&#x27;templates/modals/login.html&#x27;</span>, &#123;</span><br><span class="line">  scope: $scope,</span><br><span class="line">  animation: <span class="string">&#x27;slide-in-up&#x27;</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">modal</span>) </span>&#123;</span><br><span class="line">  $scope.loginModal = modal;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Triggered in the login modal to close it</span></span><br><span class="line">$scope.closeLogin = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  InstagramService.loginCancelled();</span><br><span class="line">  $scope.loginModal.hide();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Cleanup the modal when we&#x27;re done with it!</span></span><br><span class="line">$scope.$on(<span class="string">&#x27;$destroy&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  $scope.loginModal.remove();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通常，登陆页面像下面截图中展示一样。但是由于我们要与Instagram集成，我们需要OAuth的方式进行登陆。</p>
<p><img src="/images/ionic/normal_login.png" alt="登陆截图"></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-modal-view</span> <span class="attr">id</span>=<span class="string">&quot;login&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-header-bar</span> <span class="attr">class</span>=<span class="string">&quot;bar-transparent&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;buttons&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button button-light button-clear button-icon button-right icon ion-close&quot;</span> <span class="attr">ng-click</span>=<span class="string">&quot;closeLogin()&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-header-bar</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ion-content</span> <span class="attr">scroll</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;vertical-center-container&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;vertical-center&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row light-bg&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col&quot;</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">&quot;text-center&quot;</span>&gt;</span>Login with Instagram to<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;text-center&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;icon ion-heart assertive&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> Like Posts<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;icon ion-images&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> View Your Feed<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;icon ion-star energized&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> View Your Liked Posts<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button button-block button-positive button-outline icon-left ion-social-instagram-outline&quot;</span> <span class="attr">ng-click</span>=<span class="string">&quot;loginToInstagram()&quot;</span>&gt;</span>Login with Instagram<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-modal-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用Oauth代替传统的登陆方式，让用户知道一旦登陆到了Instagram,他们能做哪些事情。一旦用户确定登陆到Instagram,我们会调用www/controllers/app.js中的loginToInstagram方法：</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Perform the OAuth login to Instagram</span></span><br><span class="line"><span class="symbol">$scope</span>.loginToInstagram = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="symbol">$scope</span>.loginModal.hide();</span><br><span class="line">  InstagramService.login();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个方法将会用InAppBrowser Cordova插件执行OAuth授权。我们会使用这个插件打开一个登陆到Instagram窗口。Trendicity应用没有对用户名和密码进行处理。</p>
<p>![Instagram登陆](/images/ionic/instagram_login.png =300x)</p>
<p>##Search</p>
<p>搜索图标就是在列表或卡片视图的右上角的放大镜图标。用户有以下查询选项：</p>
<ul>
<li>Trending - 按当前在Instagram上帖子的受欢迎程序进行排序。</li>
<li>Nearby - 当前用户所在位置1KM范围内发布的帖子。</li>
<li>My Feed - 当前用户提供给Instagram的信息。</li>
<li>My Liked Posts -当前用户喜欢的帖子。</li>
</ul>
<p>![search](/images/ionic/search.png =300x)</p>
<p>在HomeCtrl中，我们设置了查询功能。为了关注搜索功能，下面代码进行稍微的压缩。</p>
<p>首先，我们定义了一些作用域变量来保存帖子和查询变量。我们使用了两个javascript对象来存放，所以当值发生变化时，对象不会丢失。</p>
 <figure class="highlight gams"><table><tr><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$scope</span>.model = PostsService.getModel();</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">$scope</span>.search = &#123;value:POST_TYPE.NEARBY&#125;;</span></span><br></pre></td></tr></table></figure>

<p> 接下来，我们设置$scope.getPosts方法，它将会根据查询值决定哪些查询方法会被调用。</p>
 <figure class="highlight reasonml"><table><tr><td class="code"><pre><span class="line">$scope.getPosts = <span class="keyword">function</span>(value) &#123;</span><br><span class="line">  <span class="keyword">if</span> (value<span class="operator"> === </span>POST_TYPE.TRENDING) &#123;</span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">PostsService</span>.</span></span>find<span class="constructor">PopularPosts()</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value<span class="operator"> === </span>POST_TYPE.NEARBY) &#123;</span><br><span class="line">    $scope.find<span class="constructor">NearbyPosts()</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value<span class="operator"> === </span>POST_TYPE.USER_FEED) &#123;</span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">PostsService</span>.</span></span>find<span class="constructor">UserFeedPosts()</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value<span class="operator"> === </span>POST_TYPE.LIKED) &#123;</span><br><span class="line">    <span class="module-access"><span class="module"><span class="identifier">PostsService</span>.</span></span>find<span class="constructor">LikedPosts()</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p> 通过$watch监听ionicPopover中查询变量值的变化来及时调用$scope.getPosts方法来进行查询。<br> <figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$scope</span>.updatePosts = <span class="function"><span class="keyword">function</span> (<span class="params">searchValue</span>) </span>&#123;</span><br><span class="line">  <span class="symbol">$scope</span>.getPosts(searchValue);</span><br><span class="line">  <span class="symbol">$scope</span>.closePopover();</span><br><span class="line">  <span class="symbol">$io</span>nicScrollDelegate.scrollTop();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="symbol">$scope</span>.<span class="symbol">$watc</span>h(<span class="string">&#x27;search.value&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Triggered when user changes search value</span></span><br><span class="line">    <span class="symbol">$scope</span>.updatePosts(newValue);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br></pre></td></tr></table></figure></p>
<p>为了实现ionicPopover,我们首先需要通过 fromTemplateUrl 方法加载 html 模版。我们在这里将其作用域设置为当前作用域。当template加载时，我们将popover设置到这个作用域中，方便我们后面进行调用。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$io</span>nicPopover.fromTemplateUrl(<span class="string">&#x27;templates/search.html&#x27;</span>, &#123;</span><br><span class="line">  scope: <span class="symbol">$scope</span>,</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">popover</span>) </span>&#123;</span><br><span class="line">  <span class="symbol">$scope</span>.popover = popover;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>下面这段 search.html 模版片段。我们使用了ion-popover-view 组件定义这个视图。我们使用 ion-header-bar 组件展示弹出窗口的标题。我们将 ion-radio 组件列表放到 ion-content 组件中。ion-radio组件选择后，会作为搜索参考值。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-popover-view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-header-bar</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span>Search<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ion-header-bar</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-content</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-radio</span> <span class="attr">ng-model</span>=<span class="string">&quot;search.value&quot;</span> <span class="attr">value</span>=<span class="string">&quot;TR&quot;</span>&gt;</span>Trending<span class="tag">&lt;/<span class="name">ion-radio</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-radio</span> <span class="attr">ng-model</span>=<span class="string">&quot;search.value&quot;</span> <span class="attr">value</span>=<span class="string">&quot;NB&quot;</span>&gt;</span>Nearby<span class="tag">&lt;/<span class="name">ion-radio</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-radio</span> <span class="attr">ng-model</span>=<span class="string">&quot;search.value&quot;</span> <span class="attr">value</span>=<span class="string">&quot;UF&quot;</span>&gt;</span>My Feed<span class="tag">&lt;/<span class="name">ion-radio</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ion-radio</span> <span class="attr">ng-model</span>=<span class="string">&quot;search.value&quot;</span> <span class="attr">value</span>=<span class="string">&quot;LP&quot;</span>&gt;</span>My Liked Posts<span class="tag">&lt;/<span class="name">ion-radio</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-popover-view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当用户点击在templates/home.html中定义的导航按钮时 这个 ionicPopover 将会弹出。下面地这段代码：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-nav-buttons</span> <span class="attr">side</span>=<span class="string">&quot;right&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button button-icon icon ion-ios-search&quot;</span> <span class="attr">ng-click</span>=<span class="string">&quot;openPopover($event)&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-nav-buttons</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>由上面代码可以看到，当用户点击Search图标时，会调用openPopover方法。我们要做的就是让popover显示。当选择了一个值时，将会调用closePopover方法，在这个方法中，我们要确认popover是已经定义并是打开的。如何条件满足，我们就将其关闭。最后一件事情就是为popover设置一个$destroy监听，当popover被从Dom中移除时调用。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$scope.openPopover = <span class="function"><span class="keyword">function</span>(<span class="params">$event</span>) </span>&#123;</span><br><span class="line">     $scope.popover.show($event);</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   $scope.closePopover = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> ($scope.popover &amp;&amp; $scope.popover.isShown()) &#123;</span><br><span class="line">       $scope.popover.hide();</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Cleanup the popover when we&#x27;re done with it!</span></span><br><span class="line">   $scope.$on(<span class="string">&#x27;$destroy&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> ($scope.popover) &#123;</span><br><span class="line">       $scope.popover.remove();</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>##加载服务</p>
<p>当照片进行加载时，用户会不知道应用在做什么，我们应该通知用户当前是在加载数据。我们可以使用$ionicLoading组件来完成这件事情。</p>
<p>![loading](/images/ionic/ionic_loading.png =300x)</p>
<p>一种聪明的方式就是将 $ionicLoading 组件调用用放在一个HTTP拦截器中。下面是我们压缩后的代码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">.factory(<span class="string">&#x27;TrendicityInterceptor&#x27;</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span> (<span class="params">$injector, $q</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> hideLoadingModalIfNecessary = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> $http = $http || $injector.get(<span class="string">&#x27;$http&#x27;</span>);</span><br><span class="line">      <span class="keyword">if</span> ($http.pendingRequests.length === <span class="number">0</span>) &#123;</span><br><span class="line">        $injector.get(<span class="string">&#x27;$ionicLoading&#x27;</span>).hide();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      request: <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</span><br><span class="line">        $injector.get(<span class="string">&#x27;$ionicLoading&#x27;</span>).show();</span><br><span class="line">       ...</span><br><span class="line">      requestError: <span class="function"><span class="keyword">function</span>(<span class="params">rejection</span>) </span>&#123;</span><br><span class="line">        hideLoadingModalIfNecessary();</span><br><span class="line">        <span class="keyword">return</span> $q.reject(rejection);</span><br><span class="line">      &#125;,</span><br><span class="line">      response: <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span><br><span class="line">        hideLoadingModalIfNecessary();</span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">      &#125;,</span><br><span class="line">      responseError: <span class="function"><span class="keyword">function</span>(<span class="params">rejection</span>) </span>&#123;</span><br><span class="line">        hideLoadingModalIfNecessary();</span><br><span class="line">        <span class="keyword">return</span> $q.reject(rejection);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当HTTP请求发生时，request方法将会被调用。这里我们显示文字 “Loading”。为了避免依赖死循环，我们需要用Angular $injector组件来获取$ionicLoading服务。</p>
<p>当HTTP请求出现错误时，这里会调用requestError方法。我们会调用hideLoadingModalIfNecesary()方法，这个方法会检查是否有HTTP请求在被调用，如果没有ionicLoading服务会将自己隐藏。</p>
<p>当HTTP响应成功时，会调用response方法。之后做的事情与错误时的处理方法类似。</p>
<p>当HTTP响应错误时，会调用responseError方法。之后做的事情与上面两种情况处理方法类似。</p>
<p>为了使我们的HTTP拦截器生效，我们需要让AngularJS知道它的存在。一般我们会在www/app.js中做这件事情。这里是我们将拦截器通过$httpProvider添加到拦截器数据中的方法：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">.config(<span class="function"><span class="keyword">function</span>(<span class="params">$httpProvider</span>) </span>&#123;</span><br><span class="line">  $httpProvider.interceptors.push(<span class="string">&#x27;TrendicityInterceptor&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>注意，这里我们没有显示真正的提示信息，只是在www/app.js中设置了一个默认信息:</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">.<span class="keyword">constant</span>(<span class="string">&#x27;$ionicLoadingConfig&#x27;</span>, &#123;</span><br><span class="line">  <span class="keyword">template</span>: <span class="string">&#x27;&lt;ion-spinner&gt;&lt;/ion-spinner&gt;Loading...&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>我们在第七章会详细讲解：设计应用。现在，我们只是想告诉你为什么不向ionicLoading show方法中传入信息。</p>
<p>##Map视图选项</p>
<p>将当前提交的信息在一个可以交互的地图上展示。一个标记会将用户的位置标在地图上。别的照片按它的位置展现在地图上。当点击这个这个标记时，相关联的照片会展现出来。如果你移动地图到一个位置 ，然后点击右上角的刷新图标；就会加载当前位置周边的照片。若想了解如何实现的，请看第五章：在ionic上集成地图。</p>
<p>##Card实图选项</p>
<p>卡片视图将以卡片叠加的方式来展现照片。若用户不喜欢当前的照片，可以将图片向左侧拖拽或划动。如果喜欢的话可以向右侧拖拽或划动。</p>
<p>这些可以摆动的卡券与非常受欢迎的手机应用Tinder相似。这种类似的实用的功能在Tinder中经常会被用到。</p>
<p>Drify（该公司负责我们的ionic技术）创始人之一Max Lynch已经创建了一个划动卡片的库，这个库经常会被ionic开发团队引用。在ionic中这样的效果展示通常会比较受欢迎的。</p>
<p>这个类库用CSS的动画来实现卡片左右拖拽和摆动的效果。他也使用了一个物理样式动化效果库Collide来实现将图片下拉时的动画效果。</p>
<p>在使用Tinder卡片库之前，一个非常相似的卡片划动效果被创建。我们只是在这里提一下它，在你看到这块时不要好奇。我们在这里没有涉及到这个库。</p>
<p>###工作文件</p>
<p>与该视图相关的文件位置在：<code>www/templates/tab-card.html</code>,<code>www/templates/card-intro.html</code>,<code>www/js/controllers/card.js</code>和<code>www/js/directives/no-touch-move.js</code>。</p>
<p>###popup介绍</p>
<p>当导航到卡片实图时，我们决定弹出展示说明信息，来向用户介绍和让他们熟悉如何使用卡片的操作。</p>
<p>我们使用$ionicPopup服务来展示Ionic样式的弹出窗信息。这个服务允许你定义四种类型的弹出窗：</p>
<ul>
<li><p>show(选项) ：通过加载的选项设置来完全自定义弹出窗</p>
</li>
<li><p>alert(选项) ：带有一个按钮的弹出窗</p>
</li>
<li><p>confirm(选项)：带有确认信息和“取消”和“确认”铵钮的弹出窗</p>
</li>
<li><p>prompt(选项)：和confirm一样，但是多出一个与用户交互的输入框。</p>
</li>
</ul>
<p>为我们Trendicity应用，自定义了一个弹出窗如：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line"><span class="regexp">//</span> Show explanation message</span><br><span class="line"><span class="variable">$ionicPopup</span>.show(&#123;</span><br><span class="line">  title: <span class="string">&#x27;Swipe Cards&#x27;</span>,</span><br><span class="line">  templateUrl: <span class="string">&#x27;templates/popups/card-intro.html&#x27;</span>,</span><br><span class="line">  scope: <span class="variable">$scope</span>,</span><br><span class="line">  buttons: [</span><br><span class="line">    &#123;</span><br><span class="line">      text: <span class="string">&#x27;Next&#x27;</span>,</span><br><span class="line">      type: <span class="string">&#x27;button-positive&#x27;</span>,</span><br><span class="line">      onTap: <span class="keyword">function</span>(e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (slidebox.currentIndex() === <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="regexp">//</span> Go to <span class="keyword">next</span> slide</span><br><span class="line">          slidebox.<span class="keyword">next</span>();</span><br><span class="line"></span><br><span class="line">          <span class="regexp">//</span> Change button text</span><br><span class="line">          e.target.innerHTML = <span class="string">&#x27;OK&#x27;</span>;</span><br><span class="line"></span><br><span class="line">          e.preventDefault();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="regexp">//</span> Close popup</span><br><span class="line">          return;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>弹出窗的信息体部分通过template和templateUrl选项进行定义。我们这里单独定义这个模版文件：templates/card-intro.html</p>
<p>我们的模版文件中包含一个划动的盒子，可以流畅的在照片与照片之间进行划动。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ion-slide-box</span> <span class="attr">does-continue</span>=<span class="string">&quot;false&quot;</span> <span class="attr">show-pager</span>=<span class="string">&quot;false&quot;</span> <span class="attr">delegate-handle</span>=<span class="string">&quot;card-intro-slidebox&quot;</span> <span class="attr">ng-init</span>=<span class="string">&quot;disableSlideBox()&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-slide</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;full-image&quot;</span> <span class="attr">src</span>=<span class="string">&quot;img/swipe-right.png&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ion-slide</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ion-slide</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">&quot;full-image&quot;</span> <span class="attr">src</span>=<span class="string">&quot;img/swipe-left.png&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ion-slide</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ion-slide-box</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个盒子组件是由AngularJS服务$ionicSlideBoxDelegate生成。这个服务允许你控制这个组件的行为，如划动时的效果和控制是否自动播放。另外当再次渲染这个盒子时调用update()方法。</p>
<p>我们这里，禁止照片的自动切换和用户划动，而所有的操作只能通过铵钮来进行完成。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Disable intro slidebox sliding</span></span><br><span class="line">  <span class="symbol">$scope</span>.disableSlideBox = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="symbol">$io</span>nicSlideBoxDelegate.enableSlide(<span class="literal">false</span>);</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>弹出窗口提供了一个回调onTap,这里可以让用户去自己做一些事情。如果当前是第一个照片，点击“Next”铵钮，我们通过调用$ionicSlideBoxDelegate.$getByHandle(‘card-intro-slidebox’)实例的next()打开下一张照片,并且修改铵钮的文字为”OK”同时防止弹出窗口关闭。另外，当在最后一个照片时，我们会调用return并关闭弹出窗口。</p>
<p>最后，每次用户访问卡片视图时，我们会查看一下本地存储seenCardIntro的值来判断用户是否已经看这个卡片。</p>
<p>###Card视图</p>
<p>在www/templates/tab-card.html文件中，我们会展示卡片集合。我们通过ng-repeat来迭代显示照片。让后我们定义一些属性来响应用户对卡片的操作。</p>
<figure class="highlight handlebars"><table><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ion-view</span> <span class="attr">title</span>=<span class="string">&quot;Card View&quot;</span> <span class="attr">cache-view</span>=<span class="string">&quot;false&quot;</span> <span class="attr">no-scroll</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">ion-content</span> <span class="attr">class</span>=<span class="string">&quot;has-header padding&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-if</span>=<span class="string">&quot;model.currentPosts.length&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">td-cards</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">td-card</span> <span class="attr">ng-repeat</span>=<span class="string">&quot;post in model.currentPosts&quot;</span> <span class="attr">on-destroy</span>=<span class="string">&quot;cardDestroyed($index)&quot;</span></span></span></span><br><span class="line"><span class="xml">                         on-transition-left=&quot;cardTransitionedLeft($index)&quot;</span></span><br><span class="line"><span class="xml">                         on-transition-right=&quot;cardTransitionedRight($index)&quot;&gt;</span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;image&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;no-text&quot;</span>&gt;</span>NOPE<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">                        <span class="tag">&lt;<span class="name">img</span> <span class="attr">ng-src</span>=<span class="string">&quot;</span></span></span><span class="template-variable">&#123;&#123; <span class="name">post.images.low_resolution.url</span> &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">                        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;yes-text&quot;</span>&gt;</span>LIKE<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;/<span class="name">td-card</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">td-cards</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">ion-content</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ion-view</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>###Card视图对应的controller</p>
<p>我们需要CardViewCtrl使侧边滑出菜单失效，因为它会与Tinder卡片功能冲突 。这里我们通过$ionicSidemenuDelegate来设置当内容进入视图时拖拽不可用。当离开视图时，我们恢复可用，使别的视图下可以打开侧边菜单。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">.controller(<span class="string">&#x27;CardViewCtrl&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  $scope,</span></span></span><br><span class="line"><span class="function"><span class="params">  $ionicSideMenuDelegate,</span></span></span><br><span class="line"><span class="function"><span class="params">  $ionicPopup,</span></span></span><br><span class="line"><span class="function"><span class="params">  $ionicSlideBoxDelegate,</span></span></span><br><span class="line"><span class="function"><span class="params">  $timeout,</span></span></span><br><span class="line"><span class="function"><span class="params">  $ionicHistory,</span></span></span><br><span class="line"><span class="function"><span class="params">  localStorageService,</span></span></span><br><span class="line"><span class="function"><span class="params">  PostsService,</span></span></span><br><span class="line"><span class="function"><span class="params">  InstagramService</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Disable side-menu drag so that it doesnt interfere with our tinder cards functionality</span></span><br><span class="line">  $scope.$on(<span class="string">&#x27;$ionicView.enter&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $ionicHistory.clearHistory();</span><br><span class="line">    $ionicSideMenuDelegate.canDragContent(<span class="literal">false</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  $scope.$on(<span class="string">&#x27;$ionicView.leave&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $ionicSideMenuDelegate.canDragContent(<span class="literal">true</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!localStorageService.get(<span class="string">&#x27;seenCardIntro&#x27;</span>)) &#123;</span><br><span class="line">    <span class="comment">// Mark intro as seen</span></span><br><span class="line">    localStorageService.set(<span class="string">&#x27;seenCardIntro&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> slidebox = $ionicSlideBoxDelegate.$getByHandle(<span class="string">&#x27;card-intro-slidebox&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Disable intro slidebox sliding</span></span><br><span class="line">    $scope.disableSlideBox = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      $ionicSlideBoxDelegate.enableSlide(<span class="literal">false</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Show explanation message</span></span><br><span class="line">    $ionicPopup.show(&#123;</span><br><span class="line">      title: <span class="string">&#x27;Swipe Cards&#x27;</span>,</span><br><span class="line">      templateUrl: <span class="string">&#x27;templates/popups/card-intro.html&#x27;</span>,</span><br><span class="line">      scope: $scope,</span><br><span class="line">      buttons: [</span><br><span class="line">        &#123;</span><br><span class="line">          text: <span class="string">&#x27;Next&#x27;</span>,</span><br><span class="line">          type: <span class="string">&#x27;button-positive&#x27;</span>,</span><br><span class="line">          onTap: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (slidebox.currentIndex() === <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="comment">// Go to next slide</span></span><br><span class="line">              slidebox.next();</span><br><span class="line"></span><br><span class="line">              <span class="comment">// Change button text</span></span><br><span class="line">              e.target.innerHTML = <span class="string">&#x27;OK&#x27;</span>;</span><br><span class="line"></span><br><span class="line">              e.preventDefault();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="comment">// Close popup</span></span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  $scope.cardTransitionedLeft = <span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</span><br><span class="line">    console.log(<span class="string">&#x27;cardTransitionedLeft called with index:&#x27;</span> + index);</span><br><span class="line">    <span class="keyword">if</span> (!InstagramService.isLoggedIn()) &#123;</span><br><span class="line">      console.log(<span class="string">&#x27;not sure if you liked it before or not since you are not logged in; doing nothing!&#x27;</span>);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> post = $scope.model.currentPosts[index];</span><br><span class="line">    <span class="keyword">if</span> (post.user_has_liked) &#123; <span class="comment">// jshint ignore:line</span></span><br><span class="line">      PostsService.dislikePost(post.id)</span><br><span class="line">        .success(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          console.log(<span class="string">&#x27;you disliked it!&#x27;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      console.log(<span class="string">&#x27;you didnt like it in the first place!&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  $scope.cardTransitionedRight = <span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</span><br><span class="line">    console.log(<span class="string">&#x27;cardTransitionedRight called with index:&#x27;</span> + index);</span><br><span class="line">    <span class="keyword">if</span> (!InstagramService.isLoggedIn()) &#123;</span><br><span class="line">      console.log(<span class="string">&#x27;not sure if you liked it before or not since you are not logged in; if you login, we will like it for you&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> post = $scope.model.currentPosts[index];</span><br><span class="line">    <span class="keyword">if</span> (!post.user_has_liked) &#123; <span class="comment">// jshint ignore:line</span></span><br><span class="line">      PostsService.likePost(post.id)</span><br><span class="line">        .success(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">          console.log(<span class="string">&#x27;you liked it!&#x27;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      console.log(<span class="string">&#x27;you already liked it previously!&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  $scope.cardDestroyed = <span class="function"><span class="keyword">function</span>(<span class="params">index</span>) </span>&#123;</span><br><span class="line">    console.log(<span class="string">&#x27;cardDestroyed called with index:&#x27;</span> + index);</span><br><span class="line">    $scope.model.currentPosts.splice(index, <span class="number">1</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里cardTransitionedLeft和cardTransitionRight 方法基本上一样的，除了，左滑进代表不喜欢，右滑是代表喜欢。两者都要判断是否已经登陆。如何用户喜欢当前的卡片但又没有登陆时，会要求用户登陆。一旦登陆成功，这个卡片就会被收藏。这是我们安全认证方案的结果。你可以通过第六章节的 验证 来了解更多的信息。</p>
<p>当一个卡片一旦过渡完并且被销毁时就会调用cardDestroyed方法。我们这里只是将卡片从照片数组中删除。</p>
<p>##List视图选项</p>
<p>Trendicity的列表选项是为了展示ionic核心的列表功能而开发的。比较受欢迎的组件为：拉取刷新，button bars action sheets,视图中的手势。这一部分我们将解析开发列表的过程，和上述的组件。</p>
<p>###涉及文件</p>
<p>列表视图功能涉及的文件：www/templates/tab-list.html,www/js/controllers/list.js和www/js/directives/on-dbl-top.js。路由在www/js/app.js中定义的：</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.state</span>(<span class="string">&#x27;app.home.list&#x27;</span>,&#123;</span><br><span class="line">        <span class="attribute">url</span>:<span class="string">&#x27;/list&#x27;</span>,</span><br><span class="line">        <span class="attribute">views</span>:&#123;</span><br><span class="line">            <span class="string">&#x27;tab-list&#x27;</span>:&#123;</span><br><span class="line">                <span class="attribute">templateUrl</span>:<span class="string">&#x27;templates/tab-list.html&#x27;</span>,</span><br><span class="line">                <span class="attribute">controller</span>:<span class="string">&#x27;ListViewCtrl&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>###模板布局</p>
<p>列表视图模板可以被切分成三部分：刷新，帖子列表，和包含用户可操作铵钮的铵钮条。</p>
<p>###刷新帖子列表</p>
<p>Ionic提供了非常有用的指令，名字为ion-refresher。在使用这个组件时，将标签放到你的视图上，并添加在视图控制器中添加一个处理用户交互的方法，一旦用户向下拉取内容或者触发刷新机制。</p>
<p>![列表视图](/images/ionic/list_view.png =300x)</p>
<p>为了保存简单易用，我们选择一个刷新铵钮（ion-arrow-down-c）来代替默认的图标,同时设置下拉时提示的文字。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">&lt;ion-refresher <span class="attribute">pulling-icon</span>=<span class="string">&quot;ion-ios-arrow-up&quot;</span> <span class="attribute">spinner</span>=<span class="string">&quot;none&quot;</span> <span class="attribute">pulling-text</span>=<span class="string">&quot;Pull to refresh...&quot;</span> <span class="attribute">on-refresh</span>=<span class="string">&quot;doRefresh()&quot;</span>&gt;&lt;/ion-refresher&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意：这个命令允许你通过下面属性来覆盖它默认的配置：</p>
<ul>
<li>on-refresh:一旦用户下拉放开后触发刷新机制。</li>
<li>on-pulling:一旦用户开始下拉时调用。</li>
<li>pulling-icon:当用户下拉时显示的图标。</li>
<li>pulling-text:当用户下拉时显示的文本。</li>
<li>refreshing-icon:当刷新机制一旦触发，这个图标就会显示。</li>
<li>refreshing-text:一旦数据刷新后，显示的文本。</li>
<li>disable-pulling-rotation:一旦on-refresh调用开始调用，停止旋转图标。</li>
</ul>
<p>ionrefresher组件值得注意的提升就是，添加了一个定时器，当很快获取到数据时，刷新显示数据也要耗时最少要400ms。这种情况超时创造一个平滑过渡的假像，使用户感觉到数据是刷新了。</p>
<p>我们回到Trendicity,refresher设置当用户希望获取新的帖子时，触发控制器的doRefresh方法。下面就是刷新时调用的方法：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line"><span class="regexp">//</span> Refresh feed posts</span><br><span class="line"><span class="variable">$scope</span>.doRefresh = <span class="keyword">function</span>() &#123;</span><br><span class="line">  <span class="variable">$scope</span>.getPosts(<span class="variable">$scope</span>.search.value);</span><br><span class="line"></span><br><span class="line">  <span class="regexp">//</span> Hide ion-refresher</span><br><span class="line">  <span class="variable">$scope</span>.<span class="variable">$broadcast</span>(<span class="string">&#x27;scroll.refreshComplete&#x27;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>就像前面章节解释的那样，我们使用HomeCtrl的getPosts方式</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2015/08/31/ionic%20%E7%AC%AC%E4%B8%89%E7%AB%A0%20Trendicity%20%E9%A1%B9%E7%9B%AE%E5%AE%9E%E4%BE%8B/" data-id="cl7mg0277000sf2za3tl1ajxw" data-title="第三章 ionic 实例 Trendicity" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angularjs/" rel="tag">angularjs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ionic/" rel="tag">ionic</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/02/Django+Mysql+%E5%AE%9E%E7%8E%B0%E5%91%A8%E8%BE%B9%E6%9F%A5%E8%AF%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Django,Mysql,空间数据是通过Google地图和高德地图进行采集的
        
      </div>
    </a>
  
  
    <a href="/2015/08/27/ionic%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%20%E5%B7%A5%E5%85%B7%E5%92%8C%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E4%BB%8B%E7%BB%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">第二章 ionic 开发环境 工具和工作流程介绍</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E6%9E%B6/">书架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/">扩展知识</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86/%E8%AF%BB%E4%B9%A6%E5%AD%A6%E4%B9%A0/">读书学习</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E8%AF%AD%E8%A8%80/">语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/">问题总结</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%A1%88/">方案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/">日常工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E5%B7%A5%E5%85%B7/mac/">mac</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAP/" rel="tag">CAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GIS/" rel="tag">GIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Protobuf/" rel="tag">Protobuf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alfred/" rel="tag">alfred</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/" rel="tag">angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm/" rel="tag">arm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/" rel="tag">dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastcgi/" rel="tag">fastcgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fastfs/" rel="tag">fastfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionic/" rel="tag">ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk8-java/" rel="tag">jdk8.java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/" rel="tag">jmeter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux%E5%91%BD%E4%BB%A4/" rel="tag">linux命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mp3/" rel="tag">mp3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nocomment/" rel="tag">nocomment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poi/" rel="tag">poi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpc/" rel="tag">rpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsa/" rel="tag">rsa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/schedule/" rel="tag">schedule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" rel="tag">一致性算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" rel="tag">人生感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" rel="tag">人脸识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93/" rel="tag">代码仓库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" rel="tag">加密解密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" rel="tag">压力测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" rel="tag">图片处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%97%B6/" rel="tag">定时</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/" rel="tag">服务治理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E6%89%BE/" rel="tag">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E5%B1%B1/" rel="tag">爬山</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%91%E6%83%91/" rel="tag">疑惑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91%E8%BD%AC%E6%8D%A2/" rel="tag">音频转换</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CAP/" style="font-size: 12px;">CAP</a> <a href="/tags/GIS/" style="font-size: 10px;">GIS</a> <a href="/tags/Protobuf/" style="font-size: 10px;">Protobuf</a> <a href="/tags/alfred/" style="font-size: 10px;">alfred</a> <a href="/tags/angularjs/" style="font-size: 14px;">angularjs</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/arm/" style="font-size: 10px;">arm</a> <a href="/tags/book/" style="font-size: 12px;">book</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/dubbo/" style="font-size: 10px;">dubbo</a> <a href="/tags/fastcgi/" style="font-size: 10px;">fastcgi</a> <a href="/tags/fastfs/" style="font-size: 10px;">fastfs</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/ionic/" style="font-size: 14px;">ionic</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/jdk8-java/" style="font-size: 12px;">jdk8.java</a> <a href="/tags/jmeter/" style="font-size: 10px;">jmeter</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/linux%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">linux命令</a> <a href="/tags/mac/" style="font-size: 12px;">mac</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mp3/" style="font-size: 10px;">mp3</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nocomment/" style="font-size: 10px;">nocomment</a> <a href="/tags/poi/" style="font-size: 10px;">poi</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/redis/" style="font-size: 12px;">redis</a> <a href="/tags/rpc/" style="font-size: 10px;">rpc</a> <a href="/tags/rsa/" style="font-size: 10px;">rsa</a> <a href="/tags/schedule/" style="font-size: 10px;">schedule</a> <a href="/tags/workflow/" style="font-size: 10px;">workflow</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95/" style="font-size: 10px;">一致性算法</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" style="font-size: 10px;">人生感悟</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人脸识别</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93/" style="font-size: 10px;">代码仓库</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 16px;">分布式</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86/" style="font-size: 10px;">加密解密</a> <a href="/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">压力测试</a> <a href="/tags/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/" style="font-size: 12px;">图片处理</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px;">多线程</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 10px;">存储</a> <a href="/tags/%E5%AE%9A%E6%97%B6/" style="font-size: 10px;">定时</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">性能测试</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 10px;">感悟</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/" style="font-size: 12px;">服务治理</a> <a href="/tags/%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">查找</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%88%AC%E5%B1%B1/" style="font-size: 10px;">爬山</a> <a href="/tags/%E7%96%91%E6%83%91/" style="font-size: 10px;">疑惑</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 18px;">算法</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 12px;">缓存</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 14px;">设计模式</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 10px;">软件</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 12px;">运维</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 10px;">音乐</a> <a href="/tags/%E9%9F%B3%E9%A2%91%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">音频转换</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/03/2015-01-1-PYTHON-%E5%88%9D%E6%AC%A1%E6%8E%A5%E8%A7%A6/">The Zen of Python, by Tim Peters</a>
          </li>
        
          <li>
            <a href="/2020/09/28/POI%E8%AE%BE%E7%BD%AE%E8%A1%A8%E6%A0%BC%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C/">POI设置表格自动换行</a>
          </li>
        
          <li>
            <a href="/2020/09/23/jdk-null%E6%9C%89%E5%85%B3%E5%88%A4%E6%96%AD/">jdk_null有关判断--Optional</a>
          </li>
        
          <li>
            <a href="/2020/09/20/alfred%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80idea%E9%A1%B9%E7%9B%AE/">Alfred Workflow快速打开idea项目</a>
          </li>
        
          <li>
            <a href="/2018/04/15/redis/">redis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 万松<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>